<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.components.*?>
<?import edu.wpi.punchy_pegasi.frontend.icons.PFXIcon?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.map.PathfindingMap"
            fx:id="root">
    <left>
        <VBox>
            <VBox fx:id="pathfinding" styleClass="pathfinding-overlay">
                <VBox styleClass="pathfinding-overlay-box">
                    <MFXFilterComboBox floatingText="Start node" fx:id="nodeStartCombo" maxWidth="Infinity"/>
                    <MFXFilterComboBox floatingText="End node" fx:id="nodeEndCombo" maxWidth="Infinity"/>
                    <MFXFilterComboBox floatingText="Select Algorithm" onAction="#setAlgo"
                                       fx:id="selectAlgo" maxWidth="Infinity"/>
                    <HBox>
                        <PFXButton text="Select Nodes Graphically" onMouseClicked="#graphicalSelect"
                                   fx:id="selectGraphically"/>
                        <PFXButton styleClass="pfx-button-cancel" text="Cancel" fx:id="selectGraphicallyCancel"/>
                    </HBox>
                    <PFXButton text="Find Path!" fx:id="pathfindButton" onMouseClicked="#pathFindWithSelectedNodes"/>
                    <Label fx:id="pathfindStatus" textAlignment="CENTER"/>
                </VBox>
                <VBox styleClass="pathfinding-overlay-box">
                    <MFXToggleButton text="Avoid Stairs" fx:id="avoidStairs"/>
                </VBox>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox fx:id="robotInfo" styleClass="pathfinding-overlay">
            <VBox styleClass="pathfinding-overlay-box">
                <Label fx:id="batteryPercent" text="Battery Percentage: N/A" textAlignment="CENTER"/>
                <Label fx:id="invalidText" text="No port established!" textFill="red"/>
                <PFXButton text="Start Robot" onMouseClicked="#sendRobotMessage" fx:id="robotButton"/>
            </VBox>
            <VBox styleClass="pathfinding-overlay-box">
                <MFXDatePicker floatingText="Current Date" fx:id="adminDatePicker"/>
            </VBox>
        </VBox>
        <VBox fx:id="pathDirections" styleClass="pathfinding-overlay">
            <VBox styleClass="pathfinding-direction-box">
                <ScrollPane styleClass="pathfinding-direction-scroll-pane" fitToWidth="true" fitToHeight="true"
                            hbarPolicy="NEVER">
                    <VBox fx:id="pathDirectionsBox" styleClass="pathfinding-direction-inner-box"/>
                </ScrollPane>
                <HBox spacing="10" alignment="CENTER" >
                    <PFXButton onAction="#showPreviousStep" text="">
                        <graphic>
                            <HBox alignment="CENTER">
                                <PFXIcon icon="SKIP_PREVIOUS" style="-fx-fill: white"/>
                                <Label text="Back" style="-fx-text-fill:white"/>
                            </HBox>
                        </graphic>
                    </PFXButton>
                    <PFXButton onAction="#showNodeStep" text="">
                        <graphic>
                            <HBox alignment="CENTER">
                                <Label text="Next" style="-fx-text-fill: white"/>
                                <PFXIcon icon="SKIP_NEXT" style="-fx-fill:white"/>
                            </HBox>
                        </graphic>
                    </PFXButton>
                </HBox>
            </VBox>
        </VBox>
    </right>
</BorderPane>
